{
  "name": "calculator",
  "version": "1.0.0",
  "description": "An advanced calculator that can parse order of operations",
  "main": "public/generated/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TenType",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
